spring.datasource.url=jdbc:mysql://localhost:3306/ads_app
spring.datasource.username=artur
spring.datasource.password=Demo_pw9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

AdsApp.ads.pic_url=/home/artur/Desktop/app_image/